body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

@media (min-width: 375px) {
  .container {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media (min-width: 1440px) {
  .container {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 20px;
  }
  .box-1 {
    grid-column: 1/3;
  }
  .box-4 {
    grid-column: 2/4;
  }
  .box-5 {
    grid-column: 4;
    grid-row: 1/3;
  }
}
/**
 * Set up a decent box model on the root element
 */
html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/**
 * Basic styles for links
 */
.testimonial {
  background-color: hsl(210, 46%, 95%);
  width: 100%;
  min-height: 100vh;
}
.testimonial .box-1 {
  border-radius: 5px;
  padding: 20px;
}
.testimonial .box-1 .header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-bottom: 20px;
}
.testimonial .box-1 .header img {
  border-radius: 50%;
}
.testimonial .box-1 .header .title h5 {
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 5x;
}
.testimonial .box-1 .header .title h5 + p {
  color: hsl(0, 0%, 81%);
}
.testimonial .box-1 .content p:first-child {
  font-size: 20px;
  padding-bottom: 20px;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
}
.testimonial .box-1 .content p:last-child {
  line-height: 1.5;
  color: hsl(0, 0%, 81%);
}
.testimonial .box-2 {
  border-radius: 5px;
  padding: 20px;
}
.testimonial .box-2 .header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-bottom: 20px;
}
.testimonial .box-2 .header img {
  border-radius: 50%;
}
.testimonial .box-2 .header .title h5 {
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 5x;
}
.testimonial .box-2 .header .title h5 + p {
  color: hsl(0, 0%, 81%);
}
.testimonial .box-2 .content p:first-child {
  font-size: 20px;
  padding-bottom: 20px;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
}
.testimonial .box-2 .content p:last-child {
  line-height: 1.5;
  color: hsl(0, 0%, 81%);
}
.testimonial .box-3 {
  border-radius: 5px;
  padding: 20px;
}
.testimonial .box-3 .header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-bottom: 20px;
}
.testimonial .box-3 .header img {
  border-radius: 50%;
}
.testimonial .box-3 .header .title h5 {
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 5x;
}
.testimonial .box-3 .header .title h5 + p {
  color: hsl(0, 0%, 81%);
}
.testimonial .box-3 .content p:first-child {
  font-size: 20px;
  padding-bottom: 20px;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
}
.testimonial .box-3 .content p:last-child {
  line-height: 1.5;
  color: hsl(0, 0%, 81%);
}
.testimonial .box-4 {
  border-radius: 5px;
  padding: 20px;
}
.testimonial .box-4 .header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-bottom: 20px;
}
.testimonial .box-4 .header img {
  border-radius: 50%;
}
.testimonial .box-4 .header .title h5 {
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 5x;
}
.testimonial .box-4 .header .title h5 + p {
  color: hsl(0, 0%, 81%);
}
.testimonial .box-4 .content p:first-child {
  font-size: 20px;
  padding-bottom: 20px;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
}
.testimonial .box-4 .content p:last-child {
  line-height: 1.5;
  color: hsl(0, 0%, 81%);
}
.testimonial .box-5 {
  border-radius: 5px;
  padding: 20px;
}
.testimonial .box-5 .header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-bottom: 20px;
}
.testimonial .box-5 .header img {
  border-radius: 50%;
}
.testimonial .box-5 .header .title h5 {
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 5x;
}
.testimonial .box-5 .header .title h5 + p {
  color: hsl(0, 0%, 81%);
}
.testimonial .box-5 .content p:first-child {
  font-size: 20px;
  padding-bottom: 20px;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
}
.testimonial .box-5 .content p:last-child {
  line-height: 1.5;
  color: hsl(0, 0%, 81%);
}
.testimonial .box-1 {
  position: relative;
  background-color: hsl(263, 55%, 52%);
}
.testimonial .box-1::before {
  position: absolute;
  content: "";
  background-image: url(../images/bg-pattern-quotation.svg);
  top: 0;
  right: 50px;
  width: 104px;
  height: 102px;
}
.testimonial .box-2 {
  background-color: hsl(217, 19%, 35%);
}
.testimonial .box-3, .testimonial .box-5 {
  background-color: hsl(0, 0%, 100%);
}
.testimonial .box-3 h5, .testimonial .box-3 p:first-child, .testimonial .box-5 h5, .testimonial .box-5 p:first-child {
  color: black !important;
}
.testimonial .box-4 {
  background-color: hsl(219, 29%, 14%);
}/*# sourceMappingURL=main.css.map */